# UMeng

./: build.gradle  settings.gradle
UShare/: build.gradle  proguard-rules.pro
UShare/libs/: umeng-asms-armeabi-v1.4.0.aar
UShare/src/androidTest/java/com/zhangteng/ushare/: ExampleInstrumentedTest.kt
UShare/src/main/: AndroidManifest.xml
UShare/src/main/java/com/zhangteng/app/apshare/: ShareEntryActivity.java
UShare/src/main/java/com/zhangteng/app/ddshare/: DDShareActivity.java
UShare/src/main/java/com/zhangteng/app/wxapi/: WXEntryActivity.java
UShare/src/main/java/com/zhangteng/ushare/: UShareApplication.java
UShare/src/main/java/com/zhangteng/ushare/activity/: ThirdPartyLoginActivity.kt
UShare/src/main/java/com/zhangteng/ushare/constants/: Constant.java
UShare/src/main/java/com/zhangteng/ushare/mvp/contract/: IThirdPartyLoginContract.kt
UShare/src/main/java/com/zhangteng/ushare/utils/: AuthResult.java
UShare/src/main/java/com/zhangteng/ushare/widget/: SharePopupWindow.java  UMengSharePopupWindow.java
UShare/src/main/res/layout/: common_popupwindow_share_content.xml
UShare/src/main/res/values/: colors.xml
UShare/src/test/java/com/zhangteng/ushare/: ExampleUnitTest.kt
UVerify/: build.gradle
UVerify/src/androidTest/java/com/zhangteng/uverify/: ExampleInstrumentedTest.kt
UVerify/src/main/: AndroidManifest.xml
UVerify/src/test/java/com/zhangteng/uverify/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zhangteng/umeng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangteng/umeng/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhangteng/umeng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
